# Organ-cooperate

./: README.md
taobao-manager-mapper/: pom.xml
taobao-manager-mapper/src/main/java/com/taobao/mapper/: UserMapper.xml
taobao-manager-pojo/: pom.xml
taobao-manager-pojo/src/main/java/com/taobao/pojo/: User.java
taobao-manager-service/: pom.xml
taobao-manager-service/src/main/java/com/taobao/service/impl/: UserServiceImpl.java
taobao-manager-web/: pom.xml
taobao-manager-web/src/main/java/com/taobao/controller/: UserController.java
taobao-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taobao-manager-web/src/main/webapp/WEB-INF/: web.xml
taobao-manager-web/src/main/webapp/WEB-INF/jsp/: retrieve.jsp
taobao-manager-web/src/main/webapp/ewebeditor/: ewebeditor.htm
taobao-manager-web/src/main/webapp/ewebeditor/_example/: retrieve.jsp
taobao-manager-web/src/main/webapp/ewebeditor/dialog/: anchor.htm
taobao-manager-web/src/main/webapp/ewebeditor/js/: ewebeditor_core.js
taobao-parent/: pom.xml
taobao/taobao-common/: pom.xml
taobao/taobao-manager/: pom.xml
taobao/taobao-manager-service/: pom.xml
taobao/taobao-manager-web/src/main/resources/spring/: applicationContext-dao.xml
taobao/taobao-manager-web/src/main/webapp/: index.jsp  login.jsp
taobao/taobao-manager-web/src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
taobao/taobao-manager-web/src/main/webapp/ewebeditor/js/: RegexConstrants.js  Validform_v5.3.2_min.js  form_verify.js
taobaotestweb/: pom.xml
(+2 files in other folders)
